worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	#study
    server {
        listen       8888;
        server_name  localhost;
        location / {
            add_header Cache-Control no-store;
			root   C:\Users\Administrator\Desktop\project\lxq\study;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
